version: '3.8'
services:
    userapi:
      build:
          context: ./userapi
          target: development
      volumes:
          - ./userapi:/src
          - /src/node_modules
      command: npm run start:dev
      ports:
          - "8000:8000"
      environment: 
          NODE_ENV: development
          DEBUG: src:*
    adminagentapi:
        build:
            context: ./adminagentapi
            target: development
        volumes:
            - ./adminagentapi:/src
            - /src/node_modules
        command: npm run start:dev
        ports:
            - "8000:8000"
        environment: 
            NODE_ENV: development
            DEBUG: src:*
    admincompteapi:
        build:
            context: ./admincompteapi
            target: development
        volumes:
            - ./admincompteapi:/src
            - /src/node_modules
        command: npm run start:dev
        ports:
            - "8000:8000"
        environment: 
            NODE_ENV: development
            DEBUG: src:*
    admintechniqueapi:
        build:
            context: ./admintechniqueapi
            target: development
        volumes:
            - ./admintechniqueapi:/src
            - /src/node_modules
        command: npm run start:dev
        ports:
            - "8000:8000"
        environment: 
            NODE_ENV: development
            DEBUG: src:*
    decideurapi:
        build:
            context: ./decideurapi
            target: development
        volumes:
            - ./decideurapi:/src
            - /src/node_modules
        command: npm run start:dev
        ports:
            - "8000:8000"
        environment: 
            NODE_ENV: development
            DEBUG: src:*
    agentapi:
        build:
            context: ./agentapi
            target: development
        volumes:
            - ./agentapi:/src
            - /src/node_modules
        command: npm run start:dev
        ports:
            - "8000:8000"
        environment: 
            NODE_ENV: development
            DEBUG: src:*
    locataireapi:
        build:
            context: ./locataireapi
            target: development
        volumes:
            - ./locataireapi:/src
            - /src/node_modules
        command: npm run start:dev
        ports:
            - "8000:8000"
        environment: 
            NODE_ENV: development
            DEBUG: src:*
    